# Marjane_Promotion_API_V2

./: README.md  docker-compose.yaml  pom.xml
logs/: application.json  story.json
src/main/java/os/merjanepromotion/: MerjaneDemoApplication.java
src/main/java/os/merjanepromotion/controller/AdminCentre/: AuthentificationController.java  PromotionController.java  StatistiquePromotionAuNiveauCentreController.java
src/main/java/os/merjanepromotion/controller/AdminGeneral/: AuthController.java  StatisticsPromotionsAuNiveauDuRoyaumeController.java
src/main/java/os/merjanepromotion/controller/Caissier/: CaissierController.java  RegisterClient.java
src/main/java/os/merjanepromotion/controller/Promotion/: PromotionController.java
src/main/java/os/merjanepromotion/controller/ResponsableRayonController/: ApprouverOuRefuserPromotionController.java  ConstulerListPromotionController.java  ResponsableAuthController.java
src/main/java/os/merjanepromotion/dto/: AdminCentreDto.java  AdminGeneralDto.java  CaissierDto.java  CategorieDto.java  CentreDto.java  CentrePromotionDto.java  CustomErrorResponse.java  ErrorResponse.java  ErrorResponseDto.java  ListPromotion.java  ProduitDto.java  PromotionCentreRequestDto.java  PromotionDto.java  PromotionStatistique.java  PromotionStatistiques.java  ProuitStatisticDto.java  RayonDto.java  ResponsableDto.java  ResponsablePromotionDto.java  ResponsablePromotionRequest.java  ResponsablePromotionResponse.java  UserDto.java  VilleDto.java  promotionRequest.java
src/main/java/os/merjanepromotion/dto/PromotionDTo/: PromotionRequestDto.java
src/main/java/os/merjanepromotion/dto/clientDto/: ClientDto.java  FideliterDto.java  RequestRegisterClientDto.java
src/main/java/os/merjanepromotion/entity/: AbstractEntity.java  AdminCentre.java  AdminGeneral.java  Caissier.java  CarteFidelite.java  Categorie.java  Centre.java  Client.java  Fidelite.java  Produit.java  Promotion.java  PurchaseHistory.java  Rayon.java  ResponsableRayon.java  User.java  Ville.java
src/main/java/os/merjanepromotion/enums/: StatusPromotion.java
src/main/java/os/merjanepromotion/exceptions/business/: AlreadyExsitsException.java  BadRequestExcpetion.java  BusinessException.java  NotFoundException.java  OutOfTimeExpection.java
src/main/java/os/merjanepromotion/exceptions/response/: ErrorResponse.java  ValidationResponse.java
src/main/java/os/merjanepromotion/exceptions/techincal/: GlobalExpectionHandler.java
src/main/java/os/merjanepromotion/mapper/: AdminCentreMapper.java  AdminGeneralMapper.java  CaissierMapper.java  CategorieMapper.java  CentreMapper.java  Mapper.java  ProductMapper.java  ProduitMapper.java  PromotiomMapper.java  PromotionStatistiqueMapper.java  ProuitStatisticMapper.java  RayonMapper.java  ResponsableMapper.java  ResponsablePromotoinMapper.java  StatisticPromotionMapper.java  VilleMapper.java
src/main/java/os/merjanepromotion/mapper/client/: RequestClientMapper.java  RequestFideliterMapper.java
src/main/java/os/merjanepromotion/query/: query.sql
src/main/java/os/merjanepromotion/repository/: AdminCentreAuthetificationRepository.java  AdminGeneralAuthentificationRespository.java  CaissierAuthentificationRespository.java  CaissierRepository.java  ClientRepository.java  FideliteRepository.java  ProductRepository.java  ProduitRepository.java  PromotionAuNiveauCentreRepository.java  PromotionRepository.java  PurchaseRepository.java  ResponsableRayonRepository.java  StatisticsPromotionsAuNiveauDuRoyaumeRepository.java
src/main/java/os/merjanepromotion/services/: AuthentificationService.java  AuthentificationServiceAdmCtr.java  AuthentificationServiceCaissier.java  PromotiomAuNiveauCentreService.java  PromotionService.java  PurschaseClientService.java  ResponsablePromotionService.java  StatisticsPromotionsAuNiveauDuRoyaumeService.java
src/main/java/os/merjanepromotion/services/impl/: AdminCentreAuthentificationServiceImpl.java  AdminGeneralAuthentificationServiceImpl.java  CaissierAuthentificationServiceImpl.java  PromotiomAuNiveauCentreServiceImp.java  PromotionServiceImpl.java  PurchaseClientServiceImpl.java  ResponsablePromotionServiceImpl.java  ResponsableRayonAuthentificationServiceImpl.java  StatisticsPromotionsAuNiveauDuRoyaumeServiceImpl.java
src/main/java/os/merjanepromotion/util/: Helper.java  Utils.java
src/main/java/os/merjanepromotion/util/EmailProvider/: EmailProvider.java
src/main/java/os/merjanepromotion/util/Observer/: Observable.java  ObservableImpl.java  Observer.java  ResponsableObserver.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: changelog-v1.0.0.xml  changelong-master.xml
src/test/java/os/merjanepromotion/: CaissierAuthentificationServiceImplTest.java  MerjaneDemoApplicationTests.java
