spring.datasource.url=jdbc:postgresql://localhost:5432/promotion
spring.datasource.username=os
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/changelog/changelong-master.xml
spring.liquebase.enabled= true

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
